# MIUICustom

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xhy/xp/miuicustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xhy/xp/miuicustom/: MainActivity.java  MainHook.java
app/src/main/java/com/xhy/xp/miuicustom/dispatch/: PowerKeeperHook.java  SecurityCenterHook.java
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xhy/xp/miuicustom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
